·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·           -  ·          -  ·      49319  ·            6  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92515  ·            7  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      89950  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80533  ·            4  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      41453  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2111397  ·          7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  BasicNftTwo                          ·           -  ·          -  ·    2093731  ·          7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1387602  ·        4.6 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·